# Pantry_Tracker

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/project/pantrytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pantrytracker/: MainActivity.kt
app/src/main/java/com/project/pantrytracker/BarcodeScanner/: BarcodeAnalyser.kt
app/src/main/java/com/project/pantrytracker/DataItems/: BottomBarItemData.kt  CategoriesItemData.kt  InfoProductsHome.kt  Product.kt  ProductApi.kt
app/src/main/java/com/project/pantrytracker/Firebase/: RealtimeDatabaseClient.kt
app/src/main/java/com/project/pantrytracker/Firebase/LoginGoogle/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/project/pantrytracker/barcode/BarcodeScanner/: BarcodeAnalyser.kt
app/src/main/java/com/project/pantrytracker/barcode/barcodeApi/: BarcodeApi.kt
app/src/main/java/com/project/pantrytracker/barcodeApi/: BarcodeApi.kt
app/src/main/java/com/project/pantrytracker/enumsData/: Screens.kt
app/src/main/java/com/project/pantrytracker/items/categories/: Categories.kt  CategoriesItemData.kt  CategoryProducts.kt
app/src/main/java/com/project/pantrytracker/items/companion/: StorageColor.kt  StorageIcons.kt
app/src/main/java/com/project/pantrytracker/items/enumsData/: Screens.kt
app/src/main/java/com/project/pantrytracker/items/products/: Product.kt  ProductApi.kt  Storage.kt
app/src/main/java/com/project/pantrytracker/items/uiItems/: ColorItem.kt  PercentItem.kt
app/src/main/java/com/project/pantrytracker/ui/: CategoryScreen.kt  EditScreen.kt  HomeScreen.kt  LayoutStyleItems.kt  ListScreen.kt  MenuScreen.kt  PanoramicScreen.kt  ProfileScreen.kt  ScanScreen.kt  SignInScreen.kt  UserScreen.kt
app/src/main/java/com/project/pantrytracker/ui/theme/: Color.kt  ProductScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/project/pantrytracker/viewmodels/: CategoriesViewModel.kt  ProductEditViewModel.kt  ProductsViewModel.kt  StorageViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: apple_sign_in.xml  barcode_image.xml
app/src/main/res/mipmap-anydpi-v26/: logo_pt.xml
app/src/main/res/values/: logo_pt_background.xml  strings.xml
app/src/test/java/com/project/pantrytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
